# Flyway-Sample-Pipelines

./: Jenkinsfile_migrations  README.md  azure-devops.yaml  cherry-pick-pipeline.yml  devops-pipeline.yml  docker-samples  github-actions.yml  gitlab-sample-pipeline.yml  hosted-ubuntu-agent-pipeline.yml  install-flyway-on-windows.yml  iterative-pipeline.yml  pipeline_variables_template.yml  sample-bitbucket.yml  sample_flyway_migrate_gitlab_pipeline.yml  self-hosted-agent-pipeline-simple.yml  self-hosted-agent-pipeline.yml  self-hosted-pipeline-with-compare.yml  snapshotDriftCheck.sh  sqlserver_stackoverflow-pipeline.yml  undo-pipeline.yml  z-pipeline_variables_template.yml  z-starter-pipeline.yml
ADO-PR-Driven-Workflow-Self-Hosted/: pipeline-cherrypick.yml  standard-pipeline-release.yml  standard-pipeline-test.yml
AWS/: BuildArtifact.yml  pipeline.json
Azure/: installFlyway.yml
Azure-Devops-Microsoft-Hosted-Ubuntu-Agent/: pipeline-cherrypick.yml  pipeline-hotfix.yml  pipeline-undo.yml  pipeline.yml
Azure-Devops-Self-Hosted-Windows-Agent/: pipeline-cherrypick.yml  pipeline-hotfix.yml  pipeline-undo.yml  pipeline.yml
Azure-Templatized-YML-Pipeline/: deploy-build.yml  deploy-cherrypick.yml  deploy-definition-example.yml  deploy-dev.yml  deploy-prod.yml  deploy-test.yml  undo-definition.yml
Azure-Templatized-YML-Pipeline-Environments/: EnvInstructions.md  deploy-build.yml  deploy-prod.yml  report-definition.yml
Backups-As-Baselines/: B001__baseline.sql  CreateSchemaBackup.sql  README.md
Bitbucket/: sample-bitbucket.yml
CLI-autocapture-autoscript/: automated-capture-migration-per-object.ps1  snapshotDriftCheck.sh
Deprecated-CLI-autocapture-autoscript/: automated-capture-migration-per-object.ps1  automated-capture.ps1
DockerSamples/: gitlab-ci-docker.yml
Flyway-CLI-Video-Series/: Complete-Demo-Script.ps1  Complete-Demo-Script.sh  README.md  Video-01-Init.md  Video-02-Diff.md  Video-03-DiffText.md  Video-04-Model.md  Video-05-Generate.md  Video-06-Migrate.md  Video-07-Info.md  Video-08-Validate.md  Video-09-Prepare.md  Video-10-Deploy.md  Video-11-Clean.md  Video-12-Snapshot.md  Video-13-Baseline.md  Video-14-Undo.md  Video-15-TestConnection.md
Generic-POC-Flyway-Commands/: fullFlywayPOCSetupAndRun.ps1
Gitlab-Templatized/: .env.example  .gitignore  .gitlab-ci-example-all-regions.yml  .gitlab-ci-example-dev.yml  .gitlab-ci-example-matrix.yml  .gitlab-ci-example-multi-db.yml  .gitlab-ci-example-prod.yml  .gitlab-ci-example-region-london.yml  .gitlab-ci-example-region-new-york.yml  .gitlab-ci-example-region-tokyo.yml  .gitlab-ci.yml  CLAUDE_INSTRUCTIONS.md  FLYWAY_AI_CONTEXT.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PROJECT_COMPLIANCE_REVIEW.md  QUICK_REFERENCE.md  README-BRANCHING.md  README.md  SETUP_GUIDE.md  startup-services.ps1  startup-services.sh
Harness/: .env  (+2 more)
Java/rgclone-flyway-gradle-springboot-main/rgclone-flyway-gradle-springboot-main/gradle/: build.gradle
Java/rgclone-flyway-gradle-springboot-main/rgclone-flyway-gradle-springboot-main/gradle/src/main/java/com/redgate/flyway/: CloneMigrationStrategyConfig.java  FlywayWrapper.java
Java/rgclone-flyway-gradle-springboot-main/rgclone-flyway-gradle-springboot-main/gradle/src/main/java/com/redgate/rgclone/: RGCloneWrapper.java
Java/rgclone-flyway-gradle-springboot-main/rgclone-flyway-gradle-springboot-main/gradle/src/main/java/com/redgate/util/: ProcessUtils.java
Java/rgclone-flyway-gradle-springboot-main/rgclone-flyway-gradle-springboot-main/gradle/src/main/resources/db/migration/: V10__Orders.sql  V11__Order_Items.sql  V12__Inventory.sql  V6__Product_Categories.sql  V8__Customers.sql  V9__Contacts.sql
Java/rgclone-flyway-gradle-springboot-main/rgclone-flyway-gradle-springboot-main/gradle/src/test/java/com/redgate/flyway/: FlywayWrapperTest.java
flyway-java/: pom.xml
flyway-java-gradle-examples/flyway-gradle-simple-example/: build.gradle
flyway-java-gradle-examples/flyway-gradle-simple-example/src/main/resources/db/migration/: V1__Create_User_Table.sql
flyway-java/Flyway Basic Demo/: pom.xml
flyway-java/Flyway Basic Demo/src/main/java/org/example/flyway/utils/: SqlUtils.java
flyway-java/Flyway Maven Demo/: pom.xml
flyway-java/Flyway Spring Demo/: pom.xml
flyway-java/Flyway Spring Demo/src/main/java/org/example/flyway/: FlywaySpringDemoApplication.java
flyway-java/Flyway Spring Demo/src/main/java/org/example/flyway/entities/: Animal.java  Classification.java  Customers.java
flyway-java/Flyway Spring Demo/src/main/java/org/example/flyway/repositories/: AnimalsRepository.java  CustomersRepository.java
flyway-java/Flyway Spring Dev to Prod Example/: build.gradle  pom.xml  settings.gradle
flyway-java/Flyway Spring Dev to Prod Example/src/main/java/com/redgate/: Application.java
flyway-java/Flyway Spring Dev to Prod Example/src/main/java/com/redgate/flyway/: CloneMigrationStrategyConfig.java  FlywayWrapper.java
flyway-java/Flyway Spring Dev to Prod Example/src/main/java/com/redgate/rgclone/: RGCloneWrapper.java
flyway-java/Flyway Spring Dev to Prod Example/src/main/resources/: application.yml  banner.txt  prod.db
flyway-java/Flyway Spring Dev to Prod Example/src/main/resources/db/migration/: R__repeatable.sql  V1__Regions.sql  V5__Employees.sql
flyway-java/Flyway-Dev-to-Prod-Example/: clone.sqlite  pom.xml
flyway-java/Flyway-Dev-to-Prod-Example/src/main/java/com/redgate/: Main.java
flyway-java/Flyway-Dev-to-Prod-Example/src/main/java/com/redgate/flyway/: FlywayWrapper.java
flyway-java/Flyway-Dev-to-Prod-Example/src/main/resources/: flyway.conf
flyway-java/Flyway-Dev-to-Prod-Example/src/main/resources/sql/: V2__error.sql
flyway-java/migration/: V2023.05.28.09.26__create_customer_table.sql  V2023.06.05.10.25__populate_animals.sql
java-and-gradle-samples/flyway-gradle-examples-main/flyway-gradle-migrate-on-run/: build.gradle
java-and-gradle-samples/flyway-gradle-examples-main/flyway-gradle-migrate-on-run/src/main/resources/db/migration/: U3__Make_Admin_String.sql
java-and-gradle-samples/flyway-gradle-examples-main/flyway-gradle-only/: build.gradle
(+208 files in other folders)
